<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundatia Polaris</title>
    <link rel="shortcut icon" href="">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fpolaris.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='uikitcss-css'  href='http://fpolaris.dev/wp-content/themes/polaris/css/uikit.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='http://fpolaris.dev/wp-content/themes/polaris/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='query-css'  href='http://fpolaris.dev/wp-content/themes/polaris/css/query.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='swipeboxcss-css'  href='http://fpolaris.dev/wp-content/themes/polaris/css/swipebox.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='robotofont-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C700%22+rel%3D%22stylesheet&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://fpolaris.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://fpolaris.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://fpolaris.dev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fpolaris.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fpolaris.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://fpolaris.dev/voluntariat/" />
<link rel='shortlink' href='http://fpolaris.dev/?p=20' />
<link rel="alternate" type="application/json+oembed" href="http://fpolaris.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpolaris.dev%2Fvoluntariat%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://fpolaris.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpolaris.dev%2Fvoluntariat%2F&#038;format=xml" />
</head>

<body>
<nav class="uk-navbar" id="menu">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-1-1">

                <!-- logo visible on large devices-->
                <a href="#!" class="uk-navbar-brand uk-hidden-small">
                    <img src="http://fpolaris.dev/wp-content/themes/polaris/images/logo_polaris.png">
                </a>

                <!-- navbar visible on large devices-->
                <ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small desktop-menu">
                                        <li class="uk-active"><a href="http://fpolaris.dev"><i class="uk-icon-home"></i></a></li>
                                            <li class=""><a href="http://fpolaris.dev/eveniment/eveniment/">Evenimente</a></li>
                                            <li class=""><a href="http://fpolaris.dev/educatie/">Educatie</a></li>
                                            <li class=""><a href="http://fpolaris.dev/voluntariat/">Voluntariat</a></li>
                                            <li class="donatii"><a href="http://fpolaris.dev/donatii/">Donatii</a></li>
                                            <li class=""><a href="http://fpolaris.dev/contact/">Contact</a></li>
                                    </ul>

                <!-- the toggle of off-canvas side menu-->
                <a href="#mobileSidemenu" data-uk-offcanvas>
                    <span class="uk-navbar-toggle uk-visible-small"></span>
                </a>

                <!-- logo visible on small and medium devices-->
                <a href="#!" class="uk-navbar-brand uk-navbar-center uk-visible-small">
                    <img src="http://fpolaris.dev/wp-content/themes/polaris/images/logo_polaris.png">
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- This is the off-canvas sidebar -->
<div id="mobileSidemenu" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav">
            <li class="uk-active"><a href="">Acasa</a></li>
            <li><a href="#!">Evenimente</a></li>
            <li><a href="#!">Educatie</a></li>
            <li><a href="#!">Voluntariat</a></li>
            <li><a href="#!">Donatii</a></li>
            <li><a href="#!">Contact</a></li>
        </ul>
    </div>
</div>
<div id="volunteer" class="page">
    <section id="hero" style="background-image: url('http://fpolaris.dev/wp-content/uploads/2016/11/volunteer_bg.jpg')" data-uk-parallax="{bg: '150'}">
    </section>

    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-1-2" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
                <div class="vol-wrap">
                    <h1>Programul de voluntariat</h1>
                    <span class="block intro">
                        Iti doresti o implicare activa ca voluntar la Fundatia Polaris? Iti palce sa ajuti, sa fii util? Doresti sa participi la actiunile noastre si la crearea de evenimente caritabile? Mai jos gasesti informatii despre cum ni te poti alatura.				    </span>
                    <div>
                        <p>Pentru a atinge obiectivele Fundatiei Polaris, o mare parte din activitatea de voluntariat se desfasoara in cadrul Spitalului Polaris. Ca voluntar vei avea un rol important în activitatile Fundatiei, dar şi oportunitatea de a te exprima liber, a-ţi împărtăşi opiniile, aptitudiniile şi cunostintele tale cu ceilalţi. Ţi se va oferi şansa de a cunoaşte oameni minunaţi, implicaţi, creativi şi dornici de a face bine.</p>
<h1>In ce directie ai vrea sa te dezvolti?</h1>
<div class="uk-grid">
<div class="uk-width-1-2">
<h2>Activitati medicale sau conex-medicale</h2>


Trimite-ne CV-ul tau si o scrisoare de intentie la adresa office@fundatiapolaris.ro


<p>&nbsp;</p>
<a class="uk-button dark-green-bg" href="mailto:office@fundatiapolaris.ro?subject=Voluntariat Medical &amp; Conex Medical">Aplica aici</a></div>
<div class="uk-width-1-2">
<h2>Voluntariat activitati sociale si administrative</h2>


Trimite-ne o scrisoare de intentie la adresa office@fundatiapolaris.ro


<p>&nbsp;</p>
<a class="uk-button dark-green-bg" href="mailto:office@fundatiapolaris.ro?subject=Voluntariat Social &amp; Administrativ">Aplica aici</a></div>
</div>                    </div>
                </div>
            </div>
            <div class="uk-width-1-2" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
                <div class="vol-images">
                    <div class="uk-grid">
                        <div class="uk-width-2-3">
                            <div class="img img1" style="background-image: url('/wp-content/themes/polaris/images/v_img1.jpg')"></div>
                        </div>
                        <div class="uk-width-1-3">
                            <div class="uk-grid">
                                <div class="uk-width-1-1">
                                    <div class="img img2" style="background-image: url('/wp-content/themes/polaris/images/v_img2.jpg')"></div>
                                </div>
                            </div>
                            <div class="uk-grid">
                                <div class="uk-width-1-1">
                                    <div class="img img2 dark-green-bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            <div class="img img3" style="background-image: url('/wp-content/themes/polaris/images/v_img3.jpg')"></div>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-3">
                            <div class="img img3 green-bg"></div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="img img3" style="background-image: url('/wp-content/themes/polaris/images/v_img4.jpg')"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<section id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-small-1-1 uk-width-medium-1-2">
                <div class="error_messages"></div>
                <form class="uk-form" id="newsletterForm" action="" method="post">
                    <fieldset>
                        <legend>Abonaza-te la newsletter</legend>
                        <div class="uk-form-row newsletter-text uk-width-4-6">
                            Esti interesat de activitatea noastra? Aboneaza-te la newsletter si te vom tine la curent cu toate noutatile!
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="Adresa de email" id="nws-email" name="nws-email">
                            <button type="submit" class="uk-button">Ma abonez</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="uk-width-small-1-1 uk-width-medium-1-2">
                <div class="uk-float-right contact-column">
                    <h1>Contacteaza-ne</h1>
                    <ul class="uk-text-right">
                        <li><a href="mailto:contact@fundatiapolaris.ro">contact@fundatiapolaris.ro <i class="uk-icon-envelope"></i></a></li>
                        <li><a href="tel:0745495979">0745495979 <i class="uk-icon-phone"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="uk-grid">
        <div class="uk-width-1-1">
            <ul class="footer-bottom">
                <li>© Copyrighted 2016-2017 </li>
                <li>Fundatia Polaris</li>
                <li>Toate drepturile rezervate.</li>
            </ul>
        </div>
    </div>
</section>
<script type='text/javascript' src='http://fpolaris.dev/wp-content/themes/polaris/js/uikit.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://fpolaris.dev/wp-content/themes/polaris/js/parallax.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://fpolaris.dev/wp-content/themes/polaris/js/jquery.validate.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://fpolaris.dev/wp-content/themes/polaris/js/jquery.swipebox.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://fpolaris.dev/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script>
    jQuery(document).ready(function ($) {
        $('#newsletterForm').validate({
            rules: {
                'nws-email': {
                    required: true,
                    email: true
                }
            },
            messages: {
                newsletter_email: {
                    required: "Vă rugăm introduceți adresa de email",
                    email: "Email-ul introdus nu este valid"
                }
            },
            errorPlacement: function (error, element) {
                $('.error_messages').html('').addClass('red');
                error.appendTo($('.error_messages'));
            },
            submitHandler: function () {
                $.ajax({
                    type: 'post',
                    url: '/wp-admin/admin-ajax.php',
                    data: {
                        action: 'nl_signup_callback',
                        newsletter_email: $('#nws-email').val()
                    },
                    success: function (data) {
                        var result = "";
                        switch (data) {
                            case 'email-failed':
                                result = "<label class='error'>A apărut o eroare la înregistrare. Reîncercați cu un email valid.</label>";
                                break;
                            case 'already-exists':
                                result = "<label class='error'>E-mailul introdus a fost deja înregistrat pentru newsletter.</label>";
                                break;
                            default:
                                result = "<label class='success'>Ați fost înscris cu succes la newsletter!</label>";
                        }
                        $('.error_messages').html("");
                        $('.error_messages').html(result);
                        setTimeout(function () {
                            $('.error_messages').html("");
                        }, 3000);
                    }
                });
            }
        });
    });
</script>
</body>

</html>


<!-- Dynamic page generated in 0.550 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-11-22 12:32:18 -->

<!-- Compression = gzip -->
<!-- super cache -->